<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    *{
        margin: 0%;
        padding: 0%;
    
    }
    body{
        background-color: rgb(239, 247, 250);
    }
    .cartwrapper{
        /* border: 1px solid black; */
        border-radius: 3px;
        height: 350px;
        width: 88%;
        margin:auto;
        background-color: white;
        /* padding: 20px; */
        /* box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px; */

    }
    .cartsection{
        margin-top: 30px;
        /* padding: 10px; */
        /* border-bottom: ; */
    }
    nav{
        margin: 0%;
        padding: 0%;
        height: 70px;
        width: 100%;
        background-color: white;
        /* box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px; */
        box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
    }
    .border-bottom{
        border-bottom: 1px solid rgb(176, 170, 170);
        padding: 20px;
    }
    .noproduct{
        height: 200px;
        width: 28%;
        margin: auto;
        display: flex;
        justify-content: center;
        align-items: center;
    
    }
    .noproductimg{
        height: 170px;
        width: 74%;
        /* margin: auto; */
        /* margin-top: 30px; */
    }
    
    .def_margin_auto{
        margin:auto
        
    }
  
  .cartsection{
    background-color:  rgb(239, 247, 250);
  }
  .hr{
    border-bottom: 1px solid rgb(176, 172, 172);
    margin-top:60px;
    /* color: green; */
   
  }
  .navlogo{
    height: 45px;
    width:13%;
    margin-left:60px;
    margin-top: 8px;
  }


    
</style>
</head>
<body>
    <nav>

    <img  class="navlogo" src='https://www.linkpicture.com/q/Screenshot_20230120_020109.png' type='image'>

    </nav>
    <div class="cartsection">
        <div class="cartwrapper">
            <div class="border-bottom">
                <h2>My Cart</h2>
            </div>
           
                <div class="noproduct">
                    <img class="noproductimg" src="https://www.linkpicture.com/q/Screenshot_20230120_011021.png" type="image">

             
            </div>
            <div class="hr"></div> 
        </div>
        <!-- <hr> -->
        </div>
</body>
</html>