*{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    background: #e3f1f4;
}
body{
    font: normal 14px/1.42857143 Roboto, Arial, Helvetica, sans-serif;
}
#logo{
    width: 15%;
    height: 6vh;
    margin-left: 50px;
}
#img{
    width: 100%;
    height: 100%;
}
.head{
    box-shadow: rgba(9, 30, 66, 0.25) 0px 4px 8px -2px, rgba(9, 30, 66, 0.08) 0px 0px 0px 1px;
    display: flex;
    flex-direction: row;
    height: 70px;
    align-items: center;
    background: white;
    gap: 45em;
    
}

.selectors{
    display: flex;
    flex-direction: row;
    font-size: 14px;
    justify-content: center;
    align-items: center;
    background: white;
    gap: 30px;
}
.c_box{
    background: white;
    display: flex;
    justify-content: center;
    align-items: center;
    

}
.In_C{
    background: white;
}

.cr1{
    width: 30px;
    height: 30px;
    border: solid;
    border-radius: 100%;
     border-color: #24a3b5;
    display: flex;
    justify-content: center;
    align-items: center;
    background: white;
}
.cr2{
    width: 30px;
    height: 30px;
    border: solid;
    border-radius: 100%;
     border-color:  #24a3b5;
    display: flex;
    justify-content: center;
    align-items: center;
    background: white;
    margin: 2px;
}

/* head end */

.body{
    margin: 40px;
    width: 90%;
    height: 500px;
    display: flex;
    flex-direction: row;
    box-shadow: rgba(9, 30, 66, 0.25) 0px 4px 8px -2px, rgba(9, 30, 66, 0.08) 0px 0px 0px 1px;
    padding: 30px;
    margin: 40px;
    background: white;
    border-radius: 10px;
}

h3{
    background: white;
}
.pay_mode{
    background: white;
    border-right: 1px rgb(202, 193, 193) solid;
    width: 25%;
    height: 100%;
}
.card_opt{
    background: white;
    margin: 20px;
}
.radio{
    margin: 20px;
    background: white;
}
.Card{
   
width: 30%;
background: white;
margin-left: 2px;
border-right:1px solid ;
}
.card_body{
    display: flex;
    align-items: center;
    justify-content: center;
    background: white;
}
form{
    background: white;
    padding: 20px;
    
}
#form{
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
    display: flex;
    justify-content: center;
    /* align-items: center; */
    background: white;
    width: 80%;
    height: ;
}

.card_inp{
    margin: 20px;
    height: 30px;
    width: 80%;
    border: none;
    border-bottom: 2px solid #d8d8d8;
    background: white;
    outline: none;
}
.card_inp:focus{
   
    border-color: #24a3b5;
   transition: all 0.7s ease;
}
#btn{
    background-image: -webkit-linear-gradient(0deg,#ff934b 0%,#ff5e62 100%);
    box-shadow: 0px 2px 8px 0px rgb(255 97 98 / 46%);
    border: none;
    font-size: 14px;
    font-weight: normal;
    border-radius: 5px;
    height: 30px;
    width: 80%;
    margin: 20px;
}
.card_img{
    background: white;
   
}
img{
    background: white;
}
#img{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 1px;
}
.Bank{
    background: white;
    
    margin-left: 20px;
    width: 40%;
}

#cashback{
    font-size: 14px;
    font-weight: normal;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px dashed #84d0db;
    background: #e8f6f8;
    margin: 30px;
    width: 80%;
    text-align: left;
}
.option{
    font-size: 14px;
    font-weight: normal;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 1px dashed #84d0db;
    background: white;
    margin: 20px;
    width: 80%;
    text-align: left;
}
.zest{
    background: white;
    display: flex;
    margin: 20px;
}
.zest p{
    background: white;
    margin-left:20px ;
}