/* header  */
.head{
  font: normal 400 14px 'Roboto', Arial, Helvetica, sans-serif;
  margin: auto;
  padding: auto; 
}
.LowNav{
font: normal 400 14px 'Roboto', Arial, Helvetica, sans-serif;
margin: auto;
padding: auto;
}
.body{
  width: 100%;
}
/* contact start */

#head_contancts{
 display: flex;
 flex-direction: row-reverse;
 margin: auto;
 height: 2em;
 /* padding-right: 1.9rem; */
 /* background-color: red; */
 width: 90%;
 margin: auto;
}
@media only screen and (max-width: 600px) and (min-width: 0px)  {
#head_contancts{width: 100%;}
}
ul{
  /* background-color: red; */
  display: inline-flex;
  gap: 10px;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  padding-inline-start: 40px;
}

.os{
  height: 15px;
  width: 15px;
}
.sells{
  list-style-type: none;
  color: #757575;
}
/* contact end */
/* searchbox start */
#logo:hover{
cursor: pointer;
}
#seach{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50%;
  /* border: solid black; */
  height: 7vh;
  box-sizing: border-box;
  overflow: hidden;
  /* flex-direction: row; */
}
#seach form{
  width: 80%;
  height: 100%;
}
#seachBox{
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  border: 1px solid rgb(178, 228, 236);
  border-radius: 4px 0 0 4px;
  font-size: 1em;
  background-color: #e5f4f6;
  background-image: url('https://img.icons8.com/tapes/40/000000/experimental-search-tapes.png');
  background-size: 6% 80%;
  background-position: 0px 0px; 
  background-repeat: no-repeat;
  padding-left: 4em;
}
#seachBox:focus{
  outline: none;
  background-color: white;
  border: #dbf0f2 solid 1px;
}
#head_searchLine{
 display: flex;
 width: 100%;
 height: 100%;
 align-items: center;
 /* padding-left: 1em; */
 /* margin-left: auto; */
  /* gap: 0px; */
}
@media only screen and (max-width: 600px) and (min-width: 0px)  {
#head_searchLine{ display: block;}
#seach{width: 100%;}
}

#logo{

  width: 15%;
  height: 8vh;
  /* border: 2px solid red; */
  /* border: solid; */

}
@media only screen and (max-width: 600px) and (min-width: 0px)  {
#logo{width: 50%;}
}


#logo .image{
  width: 90%;
  height: 100%;
}
#logo .image img{
  width: 100%;
  height: 100%;
}
#searhBtn{
  color: #e5f4f6;
  margin: auto;
  width: 20%;
  height: 100%;
  background: -webkit-linear-gradient(0deg,#ff934b 0%,#ff5e62 100%);
  border:2px solid #ff934b;
  border-radius: 0 4px 4px 0;
}
#searhBtn:hover{
  cursor: pointer;
}
/* seachbox end */
/* head options strat */
#head_options{
  width: 28%;
  height: 6vh;
  /* background-color: red; */
  display: flex;
  justify-content: space-around;
  align-items: center;
  /* border: 2px solid red; */
  /* padding-top: 1rem;
  padding-right: 7em;
   gap: 2.5em; */

}
@media only screen and (max-width: 600px) and (min-width: 0px)  {
#head_options{width: 100%;}
}
#Location{ 
 display: flex;
}
#Location:hover{
  cursor: pointer;
}

#loc_icon{
  padding-top: 1em;
  padding-left: 0.5em;
}
#loc_a{
  text-decoration: none;
  color: #36bccd;
}
#loc_a:hover{
  text-decoration: underline;
}



#notification{
position: relative;
}
#dropdown_not{
position: absolute;
left: 0;
top: calc(100% +.25rem);
background-color: rgb(255, 255, 255);
padding: .75rem;
box-shadow: 0 2px 5px 0 black;
display: none;
opacity: 0;
visibility: hidden;
}

#not_icon:hover{
 cursor: pointer;
}
#fav_icon:hover{
  cursor: pointer;
}
#cart_icon:hover{
 cursor: pointer;
}
#signIn{
  text-decoration: none;
  color: black;
}
#signIn:hover{
text-decoration: underline;
}



/* head options end */
.navUpper{
  display: flex;
  align-items: center;
  background:#2c9fae;
  width: 100%;
  height:7vh;
   /* padding-top: 0.5em;
   padding-bottom: 0.5em; */
   margin-top: 1em;
 
  /* z-index: 9; */
}

.nav-links li a:hover{
height: 100%;
background-color: white;
color: #33a7c4;
transition: all 0.5s ease;

}
.wrapper .nav-links{
  display: inline-flex;

}
.navUpper .wrapper{
  max-width: 100%;
  padding: 0 30px;
  margin: auto;
  display: flex;
  align-items: center;
}
.nav-links{
  list-style: none;
  display: flex;
  align-items: center;
  box-sizing: border-box;
  width: 100%;
  margin: auto;
  
}
.nav_li{
  text-decoration: none;
  white-space: nowrap;
  font-size: .9em;
  font-weight: 500;
  color: white;
  margin: 0 1em;
  padding: 1.15em .5em;
  
  /* padding: 20px; */
}
#madeindia{
  height: 2.5em;
}
.dropdown{
position: relative;
}
.dropdown>a{
align-items: center;
}
.dropdownMenu{
  display: flex;
  gap: 70px;
  position: absolute;
  background-color: white;
  z-index: 10;
  left: 0;
  top: calc(100% + 1em);
  padding: .75em;
  border-radius: .25em;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  opacity: 0;
  pointer-events: none;
  transition: opacity 500ms ease-in-out, transform 150ms ease-in-out;
}

.htag{
  font-size: .9em;
}

.dropdown > .nav_li:hover + .dropdownMenu{
opacity: 1;
transform: translateY(0);
pointer-events: auto;
}
.dropdownMenu:hover{
  opacity: 1;
  pointer-events: all;
}
.htag{
  text-decoration: none;
  color: black;
}
.drop_text{
  text-decoration: none;
  font-size: .9em;
  color: #757575;
  margin: .1em 1em;
}
.Fnav{
  border: solid;
}
/* lower nav bar  */
.LowNav{
/* margin-top:55px; */
width: 100%;
display: flex;
box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
height: 7vh;
}
@media screen and (max-width:1024px){
  .nav_li{
    font-size: .7em;
  }
  .LowNav{
    font: normal 400 10px 'Roboto', Arial, Helvetica, sans-serif;
  }
  
}
@media only screen and (max-width: 600px) and (min-width: 300px)  {
.LowNav{height: 16vh;}
}
@media only screen and (max-width: 300px) and (min-width: 0px)  {
.LowNav{height: 36vh;}
}
.wrap{
/* border: solid; */
margin:.5em auto;
text-align: center;
display: flex;
align-items: center;
width: 100%;
/* height:28px ; */
}
.Lvan_opt{
list-style: none;
text-align: center;
display: grid;
grid-template-columns: repeat(8,1fr);
align-items: center;
}
@media only screen and (max-width: 600px) and (min-width: 300px)  {
.Lvan_opt{grid-template-columns: repeat(4,1fr);}
}
@media only screen and (max-width: 300px) and (min-width: 0px)  {
.Lvan_opt{grid-template-columns: repeat(2,1fr);}
}
.div_li{
margin: 0 1em;
text-decoration: none;
font-size: .9em;
color: rgb(94, 94, 94);
}
.div_li:hover{
color: #24a3b5;
}


/* body container  */
.container{
width: 100%;
padding-top: 20px;
background-color: rgb(233, 250, 250);
box-sizing: border-box;
}
/* products  */
#main{
background-color:rgb(238, 248, 252);
  /* z-index: -1; */
}
#main{
font-family: Roboto, Arial, Helvetica, sans-serif;
}

#main {
display: flex;
padding: 1em;
gap: 2em;
}

#options {
/* border: 2px solid red; */
width: 20%;
padding: var(--padding);
box-shadow: var(--shadow);
border-radius: var(--border-radious);
background-color: white;
}

#products {
/* border: 2px solid blue; */
width: 75%;
padding: var(--padding);
box-shadow: var(--shadow);
border-radius: var(--border-radious);
background-color: white;

}

:root {
--shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
--padding: 0.7em;
--border-radious: 5px;
}

/* check box */
input[type="checkbox"] {
position: relative;
/* display: inline-block; */
cursor: pointer;
border: none;
}

/* input[type="checkbox"]:hover {
background-color: red;
} */

label:hover {
cursor: pointer;
}

label {
font-size: 0.8em;
}

/* .name .discounts :hover{
  outline: blue;
  background-color: red;
} */
li {
list-style-type: none;
}

.h3 {
display: flex;
justify-content: space-between;
}

/* for mobile  */
@media only screen and (max-width: 600px) and (min-width: 0px)  {
.h3{ display: block;}
}

.checkout {
font-weight: normal;
font-size: 1em;
color: rgb(8, 121, 234);
}

#main a {
font-weight: normal;
font-size: 0.7em;
}

#main a:hover {
font-size: 0.9em;
cursor: pointer;
}

.checkout:hover {
font-size: 1.05em;
cursor: pointer;
}

/* main div top  */
#sorting {
display: flex;
justify-content: space-between;
font-size: 0.8em;
}
/* for phone  */
@media only screen and (max-width: 800px) and (min-width: 0px)  {
#sorting{ display: block;}
}

/* /* main div style  */
#menu {
display: grid;
grid-template-columns: repeat(4, 1fr);
gap: 0.3em;
padding: 1em;
background-color: white;
}
/* for phones  */
@media only screen and (min-width: 0px) {
#menu { grid-template-columns: repeat(1, 1fr);}
}
@media only screen and (min-width: 600px) {
#menu { grid-template-columns: repeat(1, 1fr);}
}
/* for tablets */
@media only screen and (min-width: 768px) {
#menu { grid-template-columns: repeat(2, 1fr);}
}
/* for desktop */
@media only screen and (min-width: 992px) {
#menu { grid-template-columns: repeat(3, 1fr);}
} 
/* large screen  */
@media only screen and (min-width: 1200px) {
#menu { grid-template-columns: repeat(4, 1fr);}
}
/* card design  */
/* ********************************** */
.img-div {
width: 100%;
height: 65%;
}

.img-div img {
width: 100%;
height: 100%;
}

.detail-div {
height: 35%;

}

.card {
padding: 0.5em;
/* box-shadow: var(--shadow); */
height: 33em;
font-size: 0.8em;
}
.card:hover{
box-shadow: var(--shadow);
}
/* ********************************** */
.card h3,
.card p {
margin: 0.5em;
}

.card:hover {
border: 1px solid cyan;

}

.detail-div>div {
display: flex;
}

/* for mobile  */
/* @media only screen and (max-width: 600px) and (min-width: 0px)  {
.detail-div>div { display: block;}
} */

.card h3 {
margin: 0.2em;
}

.original-price {
font-weight: normal;
text-decoration: line-through;
}

.parcentage {
color: rgb(0, 145, 255);
}

summary {
font-size: 0.8em;
cursor: pointer;
}


/* sort btn  */
#l2h:hover,
#h2l:hover,
#newArrive:hover,
#highRate:hover,
#mobile-tablets:hover,
#refurbished-mobile:hover,
#tablets:hover,
#laptop:hover,
#newlaptop:hover,
#refurbished-laptop:hover {
color: blue;
cursor: pointer;
}

#l2h:hover,
#h2l:hover,
#newArrive:hover,
#highRate:hover {
border-bottom: 1px solid teal;
}

/* FooTER FOOTER FOOTER  */
/* for the footer */

footer{
  width: 100%;
  margin-top: 4em;
  background-color: white;
  padding-top: 0.7em;
}
.band{
  width: 80%;
  margin: auto;
}
.band h1{
  text-align: center;
  font-size: 1.8em;
}
#protect{
  width: 100%;
  height: 10vh;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.bandicon{
  /* border: 2px solid red; */
  padding: 1em 2em;
}
.bandicon span i{
  font-size: 1.5em;
  display: block;
  text-align: center;
  color: teal;
  padding: .3em 0;
}
.bandicon p{
  font-size: 1em;
  color: #757575;
  text-align: center;
}
#hr{
  color: #757575;
  margin: 2em 0;
}
.links{
  width: 98%;
  background-color: white;
  margin: auto;
  display: grid;
  align-items: center;
  grid-template-columns: repeat(4,1fr);
  gap: 1em;
  padding:2em
}
@media only screen and (min-width: 0px) {
.links { grid-template-columns: repeat(2, 1fr);}
}
/* for phone */
@media only screen and (min-width: 600px) {
.links { grid-template-columns: repeat(2, 1fr);}
}
/* for desktop/tab */
@media only screen and (min-width: 900px) {
.links { grid-template-columns: repeat(3, 1fr);}
} 
/* large screen  */
@media only screen and (min-width: 1200px) {
.links { grid-template-columns: repeat(4, 1fr);}
}
.linksfour h2{
  font-size: 1.3em;
  font-weight: bold;
}
.linksfour a{
  display: block;
  padding-right: 2em;
  color: #757575;
  margin: .7em 0;
  text-decoration: none;
}
.linksfour a:hover{
  color: teal;
}
.paymentfooter{
  width: 98%;
  margin: auto;
  background-color: white;
  display: flex;
  align-items: center;
  /* border: 2px solid red; */
}
@media only screen and (max-width: 800px) and (min-width: 0px)  {
.paymentfooter{ display: block;}
}
.paymenttwo{
  width: 50%;
  /* border: 2px solid blue; */
  height: 10vh;
  padding-bottom: 2em;
}
.paymenttwo > div>span{
font-size: 0.6em;
}
.paymenttwo:nth-child(2) img{
  width: 100%;
}
.paymenttwo:nth-child(1) span i{
  font-size: 2em;
  color: teal;
  margin: .6em;
}
.paymenttwo p{
  font-size: 1.1em;
  font-weight: bold;
}
.footercategory{
  width: 98%;
  margin: auto;
  margin-bottom: 2em;
  background-color: white;
}
.footercategory h1{
  font-size: 1.1em;
  font-weight: 700;
  margin: 1.4em 0;
}
.footercategory div{
  margin: 1em 0;
}
.footercategory div span strong{
  color: black;
  font-weight: 500;
}
.footercategory div span{
  color: #757575;
}
#popular{
  color: #757575;
  padding-bottom: 2em;
}